# Pawfect

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aaochatein/: Adapter.java  BroadcasrtReceiver.java  ChatActivity.java  ChatAdapter.java  CycleActivity.java  DatePickerFragment.java  DobbyAct.java  Dog_Info.java  Fragment1.java  Fragmenthome.java  GoogleLogin.java  Guide.java  GuideAct.java  Hachisact.java  HomePage.java  MainActivity.java  Messages.java  MessagesModel.java  MusicAct.java  SplashScreen.java  Users.java
app/src/main/java/com/example/aaochatein/Adapters/: EdAdapter.java
app/src/main/java/com/example/aaochatein/Models/: EdMModel.java
app/src/main/res/drawable/: advice.xml  bpg.xml  christmas_sock.xml  dachshund.xml  dog__1_.xml  dog__3_.xml  dog__5_.xml  edittext.xml  ic_baseline_send_24.xml  menulines.xml  musical_note__1_.xml  pawprint__1_.xml  pawprint__2_.xml  pet_house__1_.xml
app/src/main/res/layout/: activity_chat.xml  activity_cycle.xml  activity_dobby.xml  activity_dog_info.xml  activity_google_login.xml  activity_guide.xml  activity_hachisact.xml  activity_home_page.xml  activity_main.xml  activity_music.xml  activity_splash_screen.xml  app_bar_main.xml  backgnd.xml  fragment_1.xml  fragment_fragmenthome.xml  fragment_guide.xml  header.xml  messages.xml  msg_rec.xml  sample.xml
app/src/main/res/menu/: drawer_menu.xml  homepage_res.xml  nav_items.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aaochatein/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
