buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.3.8'
        classpath("com.android.tools:r8:8.2.24")

    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
}