<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/nav_home"
            android:title="Home"
            android:icon="@drawable/pet_house__1_"
        android:iconTint="@color/black"
        />

    <item
        android:id="@+id/nav_guides"
        android:title="Guides"
        android:icon="@drawable/dog__5_"
        android:iconTint="#3949AB"
        android:iconTintMode="src_atop"
        />

    <item
        android:id="@+id/nav_community"
        android:title="Community"
        android:icon="@drawable/dachshund"
        android:iconTint="@color/black"
        />

</menu>